<!DOCTYPE html>
<html lang="tj">
<head>
    <meta charset="UTF-8">
    <title>Iqbol.tj</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    
</head>
<body>
    <h1><i><big>АВТОБИОГРАФИЯ ИКБОЛ ШАРИФОВ</big></i></h1>
    <img src="1.jpg" alt="Photo1">
    <img src="2.jpg" alt="photo2">
    <img src="5.jpg" alt="photo3">
    <img src="3.jpg" alt="photo4">
    <img src="4.jpg" alt="photo5">
    <img src="7.jpg" alt="photo6">
    <br>
<p><i>
  Ман Шарифов Иқбол 16-уми Феврали Соли 2005 дар Деҳаи Фатмев,Ноҳияи Айги,Вилояти Суғд ба дунё омадаам.
  Дар соли 2011 падару модарам маро дар синни 6-солаги ба мактаби миёнаи рақами 11-и Деҳаи Фатмев гузоштанд.Ман он вақт 6-сола будам ва Ҳамсинҳои ман 7 сола буданд.Ман бо гузашти вақт бо  ҳамсинфҳон унс гирифтам ва бо онҳо дӯст шудам.
     Ҳаминтавр Муаллимаи аввалини мо Соҳибова Бибиузбак ба ҳаммаи хондан,навистан ва ҳаммаи нозукиҳое,ки барои ҳар шахс зарур астро омузонд.Соли 2015 мо синфи 5-ум гузаштем ва фанҳои мехондам моҳам хеле дигар шуданд ва хеле фанҳои нав низ илова шуд ба фанҳои мехондаи мо.Баъди чанде ФАЙЗИЕВ ФАРРУХ роҳбари синфи мо шуд.Дақиқ дар ёд надорам дар синфи 6 ё 7-уми буд,ки Ашуров Ашур роҳбарии синфи моро ба зимма гирифт.Ашуров Ашур як шахси бисёр меҳрубон буданд ҳар чизе мо ёд гирифтем аз он кас ёд гирифтем.Ашуров Ашур ҳамавақт моро насиҳатҳои тарбиявӣ мекарданд.Моро тавассути ҳикояҳо,Шеърҳо насиҳат мекарданд.Ман дар мактаби миёна ба фанҳои Забони Англиси,Забони Руси хеле шавқи зиёд доштам ва танҳои ҳамин фанҳоро каме мехондам😂.
     Ҳаминтавр Соли 2022 мо мактаби миёнаро хатм намудем ва ман бо хоҳиши модарам аз он чизе,ки шавқ доштам аз ончизе,ки худам супоридан мехостам даст кашида ба як ихтисоси худам намехоста супоридан аммо як чизро фаҳмидам,ки агар худат нахоҳи чӣ қадар зур зани боз ҳам намешавад сабабаш ин ки намехоҳӣ.
     Баъд дар ҳамин сол яъне соли 2022 ба ДОНИШГОҲИ ТЕХНОЛОГИИ ТОҶИКИСТОН дар факультети Белоруси дохил шудам.Ҳоло бошад дар ҳамин факултет дар курси 2-юм таҳсил карда истодаам.    
</i>    
</p>               
    </br>
<small>Тарҷумаи Ҳоли Иқбол Шарифов давом дорад...</small> 
<br></br>
<br>
<img src="6.jpg" alt="Photo">
<img src="7-1.jpg" alt="photo">
<img src="8. 1.jpg" alt="photo">
<H><em>Д О Н И Ш Г О Ҳ И   Т Е Х Н О Л О Г И И   Т О Ҷ И К И С Т О Н</em></H> 
</br> 

<h1><i>Фейсбуки Ман👇👇👇</i></h1>
<ul>
    <li>
<a href="https://www.facebook.com/profile.php?id=100076315153647">Фейсбук</a>
</li>
</ul>
<input type="button" value="❤">
<br>
<br>
<h>Сохтани Ҷадвал барои ёдгири👇👇👇</h><br>
<table border="10" width="500px">
    <thead 
        <tr>
           <th>Ном</th>  
           <th>Насаб</th>  
        </tr>                 
    </thead>
    <tbody align="center">
        <tr>
           <td>Иқбол          
           </td> 
           <td>Шарифов</td>            
        </tr>
   <tr>
           <td>Иқбол          
           </td> 
           <td>Шарифов</td>            
        </tr>
     <tr>
           <td>Иқбол          
           </td> 
           <td>Шарифов</td>            
        </tr>      
    </tbody>  
</table><br>
<h>Сохтани сайти ба қайд гири барои ёд гири!</h>
<br><br>
<label >Логин:</label>
<input placeholder="Логинатонро нависед"=""="Text"><br><br>
<label>Парол:</label>
<input type ="password" placeholder="Паролатонро нависед"maxlength="8" title="Логин" name="имя" id="парол"><br><br>
 <label>Оё шумо бот хастед агар не пас тугмачаро фишор дихед</label>
 <input type="checkbox"  name=""maxlength="8" title="парол"id=""><br><br>
 <br>
 <label>Рақами Телефонатонро нависед</label>
 <input type="tel""Рақами Телефон"="number"><br><br>
 <label>Почтаи Электронии худро ворид созед:</label>
 <input type placeholder="Почтаи электрониро нависед"="email">
 <input type="submit"><br><br>
 <label>Санаи Таваллуди худатонро интихоб кунед</label>
 <input type="date">
 <br><br>
 <button>Регистрация</button>
 <br><br>
 <input type="file"><br><br>
 <label>Шумо чандсола Ҳастед?</label><br><br>
 <label>0-17</label>
 <input type="radio"><br><br>
<label>17-25</label>
<input type="radio"><br><br>
<label>+25</label>
<input type="radio">
<br>
<label>Созандаи Сайт👉</label>
<input type="image" src="1.jpg" alt="photo" width="20px"><br><br>
<label>Поиск</label>
<input type placeholder="Поиск"maxlength="10"="search" ><br>
<label>Анахаминхел хозир ма як фрагменти Аҷоиб пайдо кардам ки менависед ба чаппаги менависад</label><br><br>
<h1>мисол👇:</h1><br>
<bdo dir="rtl">Ин Сайти аввали ман аст  </bdo><br>
<footer>Мунтазир Шавед</footer>
<progress max="100%" value="9"></progress>

<details>
    <summary>дар бораи Сайт</summary>
    Ин сайт бо телефон сохта шудааст  
</details><br><br>
<details>
   <summary>Почтаи Электронии Созандаи Сайт</summary>
   @iqbolsharifov4@gmail.com 
</details><br>
<marquee><i>Салом ба ҳар шахсе,ки ба сайти сохтаи ман ворид шуд.Ин аввалин Сайти ман аст ва ман ин сайтро бо телефон сохтам</marquee>
<label></label>
<input type="button" ="radio" value="Кнопка">
<script src="index.js"></script>
 
    
    
</body>
</html>
